{% include 'navbar.html' %}
{% load static %}
{% static 'images' as img %}
<html>
    <head>
        <title>Explore Blog</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(to top, rgba(235, 240, 252, 0.308), rgba(0, 119, 255, 0.493));
            height:auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div-design{
            border:3px solid rgba(85, 82, 82, 0.363);
            margin-left: auto ;
            margin-right: auto ;
            margin-top:20px;
            height:auto;
            width: 100%;

            border-radius:10px;
        }
        .title{
            font: 40px Helvetica, Sans-Serif;
            letter-spacing: -1px;
            color: rgb(25, 25, 26);
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
        }
        .img-thumbnail{
            height:35em;
            width:100%
        }
        .drop{
            float:right;
            font-size:35px;
        }
    </style>
    <body onload="colorchan()">
            <div class="container div-design" id="demo">
                  <p class="title">{{blog_post.title|upper}}</p>
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-12">
                        <img src="{{img}}/{{blog_post.blog_image}}" class="img-thumbnail" alt="image not found">
                    </div>
                </div>
                <div class="container">
                    <div class="row" style="margin-top:10px;">
                        <div class="col-md-12" style="margin-bottom:20px;background-color:rgba(145, 142, 142, 0.288)">
                            <center><b>{{blog_post.body}}</b></center>
                        </div>
                    </div>
                </div>
                <div style="float:left;font-weight:600;color:rgb(66, 63, 63);margin-bottom:50px;">{{blog_post.published_date}}</div>

                <div style="float:right;font-weight:600;color:rgb(66, 63, 63);margin-bottom:50px;">Publisher: {{blog_post.publisher.first_name}} {{blog_post.publisher.last_name}}</div>
            </div>
    </body>
    <script>
        function colorchan()
        {
            document.getElementById("demo").style.background="{{blog_post.blog_color}}";
        }
    </script>
</html>