{% include 'navbar.html' %}
{% load static %}
{% static 'images' as img %}

<html>
    <head>
        <title>Profile</title>
        <link rel="shortcut icon" href="{% static 'images/profile.png' %}" type="image/x-icon">
    </head>
    <style>
        body{
            background-image: linear-gradient(to top, rgba(99, 109, 247, 0.863), rgba(237, 92, 250, 0.849));
            height:auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .change-div{
            height:auto;
            width:100%;
            background-color:white;
            border-radius:15px;
            
        }

        .profile-div{
            height:auto;
            width:100%;
            background-color:white;
            border-radius:15px;
            margin: 0 auto;
            margin-bottom: 3em;
        }
        .img-style{
            margin-top:3%;
            border-radius:50%;
            height:150px;
            width:150px;
            box-shadow:0px 5px 10px 1px #3c3c3df8;
        }
        .name-style{
            margin-top:1%;
            font-size:30px;
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
           color:rgb(117, 104, 235);

        }
        .loc-style{
            color:rgb(124, 122, 122);
            font-size:20px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-weight: 600;
            margin-left: 5px;
        }
        .btn-style{
            height: auto;
            width:150px;
            display:block;
            border-radius:25px;
            background-image: linear-gradient(to left, rgb(1, 66, 245), rgba(5, 169, 245, 0.849));
            border-color:white;
            color:white;
            margin-top:7%;
            margin-bottom: 20px;
        }

        .small-div{
            height:auto;
            width:100%;

        }
        .h3-style{
            font-size:27px;
            font-weight: 600;
            color:rgb(75, 74, 74);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mail-style{
            font-size:20px;
            font-weight: 600;
            color:rgb(75, 74, 74);
            font-family:-apple-system;

        }
        .h5-style{
            font-size:15px;
            font-weight: 700;
            color:rgb(105, 103, 103);
            margin-top:5%;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .logo-style
        {
            height:70px;
            width:70px;
            border-radius: 50%;
        }
        .myForm{
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            cursor: pointer;
            background-image: linear-gradient(to top, rgba(75, 85, 233, 0.979), rgba(250, 65, 179, 0.897));
        }
        .profile-img{
            border:2px dashed rgb(250, 250, 250);
            border-radius:50%;
            width:140px;
            height:140px;
            background-color:rgba(78, 182, 241, 0.356);
            margin-top:20px;
        }
        .update-style{
            height: auto;
            width:auto;
            display:block;
            background-image: linear-gradient(to left, rgb(255, 25, 255), rgba(247, 41, 41, 0.685));
            color:white;
        }
        .main-style{
            height: auto;
            width:auto;
            display:block;
            border:1px solid white;
            color:white;
        }
        .update-style:hover,.btn-style:hover{
            color:white;
        }
        #image{
            position: absolute;
            top: 0.1%;
            right:39.7%;
            border-radius:50%;
            width:140px;
            height:140px;
            border: 1px solid black;
            opacity: 1;
          }
        #img-text{
            color:rgb(255, 253, 253);
            font-weight: 600;
            margin-right:1em;
        }
        .change-style{
            height:auto;
            width:100%;
            margin:auto;
            border:2px dashed white;
        }
        .msg-style{
            color:white;
            font-size:25px;
            font-weight: 800;
            text-align: center;
        }
    </style>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-7 profile-div">
                    <div>
                        <center><img src="{{img}}/{{reg.profile_pic}}" class="img-style"></center>
                    </div>
                    <div class="name-style">{{reg.first_name}} {{reg.last_name}}</div>
                    <div>
                        <center>
                            <i class="fas fa-map-marker-alt" style="font-size:30px;"></i>
                            <span class="loc-style">Nashik, India</span>
                        </center>
                    </div>
                    <div class="container">
                        <div class="row" style="Margin-top:50px;">
                            <div class="col-md-3 small-div">
                                <center>
                                    <h5 class="h5-style">Total Blog</h5>
                                    <h3 class="mail-style">{{count}}</h3>

                                </center>
                            </div>
                            <div class="col-md-6 small-div">
                                <center>
                                    <h5 class="h5-style">Current Email</h5>
                                    <h3 class="mail-style">{{reg.user_email}}</h3>
                                </center>
                            </div>
                            <div class="col-md-3 small-div">
                                <center>
                                    <h5 class="h5-style">D.O.B</h5>
                                    <h3 style="font-size:22px;font-weight: 600;color:rgb(75, 74, 74);font-family:-apple-system;">
                                        {{reg.age}}</h3>
                                </center>
                            </div>
                        </div>
                    </div>
                        
                        <center><a href="/changeprofile" type="button" class="btn btn-lg btn-style">Edit Profile</a></center>
                    </div>
                </div>
                <p class="msg-style">{{msg}}</p>
        </div>
        {% include 'footer.html' %}
    </body>
    <script>
        function openForm() {
            document.getElementById("Profile").style.display = "block";
            }
        function closeForm() {
            document.getElementById("Profile").style.display = "none";
            }
       
           
    </script>
</html>